@import "tailwindcss";

@theme inline {
  --font-sans: 'Space Grotesk', 'Space Grotesk Fallback';
  --font-mono: 'JetBrains Mono', 'JetBrains Mono Fallback';
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar-background: hsl(var(--sidebar-background));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@utility text-balance {
  text-wrap: balance;
}

/* Dark theme (default) */
:root {
  --background: 220 20% 6%;
  --foreground: 210 20% 92%;
  --card: 220 18% 9%;
  --card-foreground: 210 20% 92%;
  --popover: 220 18% 9%;
  --popover-foreground: 210 20% 92%;
  --primary: 14 90% 55%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 15% 14%;
  --secondary-foreground: 210 20% 85%;
  --muted: 220 15% 14%;
  --muted-foreground: 215 15% 55%;
  --accent: 45 95% 55%;
  --accent-foreground: 220 20% 6%;
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 15% 16%;
  --input: 220 15% 16%;
  --ring: 14 90% 55%;
  --chart-1: 14 90% 55%;
  --chart-2: 45 95% 55%;
  --chart-3: 160 60% 45%;
  --chart-4: 200 70% 50%;
  --chart-5: 340 75% 55%;
  --radius: 0.625rem;
  --sidebar-background: 220 18% 9%;
  --sidebar-foreground: 210 20% 85%;
  --sidebar-primary: 14 90% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 15% 14%;
  --sidebar-accent-foreground: 210 20% 85%;
  --sidebar-border: 220 15% 16%;
  --sidebar-ring: 14 90% 55%;
}

/* Light theme */
.light {
  --background: 0 0% 98%;
  --foreground: 220 20% 10%;
  --card: 0 0% 100%;
  --card-foreground: 220 20% 10%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 20% 10%;
  --primary: 14 90% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 10% 93%;
  --secondary-foreground: 220 15% 30%;
  --muted: 220 10% 93%;
  --muted-foreground: 215 10% 45%;
  --accent: 45 95% 50%;
  --accent-foreground: 220 20% 10%;
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 10% 88%;
  --input: 220 10% 88%;
  --ring: 14 90% 50%;
  --chart-1: 14 90% 50%;
  --chart-2: 45 95% 50%;
  --chart-3: 160 60% 38%;
  --chart-4: 200 70% 45%;
  --chart-5: 340 75% 50%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 220 15% 30%;
  --sidebar-primary: 14 90% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 10% 93%;
  --sidebar-accent-foreground: 220 15% 30%;
  --sidebar-border: 220 10% 88%;
  --sidebar-ring: 14 90% 50%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
